{
  "name": "provenact-spec",
  "version": "0.1.0",
  "private": true,
  "description": "Normative Provenact protocol/specification and conformance vectors",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "lint": "node tools/lint-json.mjs",
    "conformance": "node tools/run-conformance.mjs",
    "check": "npm run lint && npm run conformance",
    "sync:manifest:spec-cli": "bash ./tools/generate-sync-manifest.sh spec-cli ../provenact-cli ./sync-manifest.spec-cli.json",
    "sync:manifest:openapi": "bash ./tools/generate-sync-manifest.sh openapi ../provenact-control-web ./sync-manifest.openapi.json"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.1"
  }
}
